{
  "name": "Blue Team Sport Bar POS",
  "short_name": "Blue Team POS",
  "description": "Sistema de punto de venta para Blue Team Sport Bar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "landscape-primary",
  "scope": "/",
  "lang": "es-MX",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Punto de Venta",
      "short_name": "POS",
      "description": "Acceso directo al punto de venta",
      "url": "/pos",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Productos",
      "short_name": "Productos",
      "description": "Gestión de productos",
      "url": "/products",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    }
  ]
}